# restful-apis

DemoRestApi/src/main/java/com/cognizant/DemoRestApi/: Allien.java  AllienRepository.java  AllienResources.java  Employee.java  EmployeeRepository.java  EmployeeResources.java  MyResource.java
DemoRestApi/src/main/webapp/WEB-INF/: web.xml
DemoRestApiExample2/: pom.xml
DemoRestApiExample2/src/main/java/com/cognizant/api/example2/: DemoRestApiSpringbootApplication.java
DemoRestApiExample2/src/main/java/com/cognizant/api/example2/controller/: EmployeeController.java
DemoRestApiExample2/src/main/java/com/cognizant/api/example2/model/: Employee.java
DemoRestApiExample2/src/main/java/com/cognizant/api/example2/repository/: EmployeeRepository.java
DemoRestApiExample2/src/main/java/com/cognizant/api/example2/service/: EmployeeService.java
DemoRestApiExample2/src/main/resources/: application.properties
DemoRestApiSpringboot/DemoRestApiSpringboot/src/main/java/com/cognizant/test/DemoRestApiSpringboot/: DemoRestApiSpringbootApplication.java  Employee.java  EmployeeRepository.java  EmployeeResources.java
DemoRestApiSpringboot/DemoRestApiSpringboot/src/main/resources/: application.properties
DemoRestApiSpringboot/DemoRestApiSpringboot/src/test/java/com/cognizant/test/DemoRestApiSpringboot/: DemoRestApiSpringbootApplicationTests.java
java-web-service/WebContent/WEB-INF/: web.xml
java-web-service/src/com/cognizant/book/: Book.java
restfulApis/: pom.xml
restfulApis/src/main/java/com/cognizant/restapi/controller/: EmployeeController.java
restfulApis/src/main/java/com/cognizant/restapi/model/: Employee.java
restfulApis/src/main/java/com/cognizant/restapi/repository/: EmployeeRepository.java
restfulApis/src/main/java/com/cognizant/restapi/service/: EmployeeService.java
restfulApis/src/main/java/com/cognizant/test/DemoRestApiSpringboot/: SpringBootWebApplication.java
