spring.datasource.url =jdbc:mysql://localhost:3306/restapispringboot
spring.datasource.username =root
spring.datasource.password =Athira@11
spring.jpa-show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

